<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/base"
    android:id="@+id/detalleServicios"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/res_rectangulo"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:elevation="6dp">

        <ImageButton
            android:id="@+id/btnAtras_detservicio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_flecha_izquierda"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nuestros Servicios"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_detservice"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servicios Pets Friends"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewServicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_servicio_detalle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>