<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagina"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/res_rectangulo"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="@id/pagina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:elevation="6dp">

        <!-- Icono a la izquierda -->
        <ImageButton
            android:id="@+id/btnatras_carrito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_flecha_izquierda"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!-- Texto centrado -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pets Cart"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorMensajeCarritoVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/precios">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_carrito_vacio"
            android:contentDescription="Carrito vacío" />

        <TextView
            android:id="@+id/mensajeCarritoVacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes productos en el carrito."
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/productos_añadidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/precios">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/pagina"
            app:layout_constraintBottom_toBottomOf="@id/pagina">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/precios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="@id/pagina"
        app:layout_constraintTop_toBottomOf="@id/productos_añadidos">

        <!-- Resumen y botón de compra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:layout_marginEnd="100dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/txtSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOL 53,340.00"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastos Envios"
                    android:layout_marginEnd="60dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/txtGastosEnvio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOL    520.00"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginEnd="150dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOL 53,860"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/primario_600"
            android:padding="16dp"
            android:text="@string/comprar"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>