<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_logotipo_02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="40dp"
                    android:text="Username"
                    android:textColor="@color/secundario"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/res_rectangulo_bordeado"
                    android:hint="Ingresa tu usuario"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:textColor="@color/secundario"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/res_rectangulo_bordeado"
                    android:hint="Ingresa tu contraseña"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/eyeIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-42dp"
                    android:layout_marginEnd="-120dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="Ver contraseña"
                    android:src="@drawable/ic_eye_off" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#78aba8"
            android:padding="10dp"
            android:text="Ingresar"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/res_triangulo_ingresar" />

</RelativeLayout>
