<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/res_rectangulo"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:elevation="6dp">

        <ImageButton
            android:id="@+id/btnAtras_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_flecha_izquierda"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Profile"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foto_perfil_mascota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/header"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imagenUsuario"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/no_perfil"/>
            <!--<ImageButton
                android:id="@+id/carritoImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_edit"
                android:background="?attr/selectableItemBackgroundBorderless"/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/res_rectangulo_bordeado"
            android:backgroundTint="@color/info"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linea2"
                android:layout_marginTop="-25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-10dp">

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:text="NOMBRES"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textNombres"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="APELLIDOS"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/textApellidos"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="CORREO"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/textCorreo"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="13sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="TELÉFONO"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/textTelefono"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="DIRECCIÓN"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/textDireccion"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>