<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".ui.add.AddFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/res_rectangulo"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:elevation="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mascotas"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Botón para agregar mascota -->
    <Button
        android:id="@+id/btnAddMascota"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Añadir Mascota"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primario_600"
        android:textColor="@color/white"
        android:elevation="6dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/list_mascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btnAddMascota">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Mascotas"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMascotas"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="@id/add"
        app:layout_constraintBottom_toBottomOf="@id/add"
        tools:listitem="@layout/item_mascotas"/>
    </LinearLayout>

    <!-- Nueva vista para cuando no hay citas -->
    <LinearLayout
        android:id="@+id/vetmascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddMascota">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/vetmascotas" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/vetmascotas"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>